{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "@vue/composition-api": "^1.0.0-beta.2",
    "tailwindcss": "^1.4.6",
    "vue": "^3.0.0-beta.15",
    "vuex": "^4.0.0-beta.4",
    "vue-router": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "vite": "^1.0.0-beta.3",
    "@vue/compiler-sfc": "^3.0.0-beta.15"
  }
}
